# martin-drozdik-web

./: .gitignore  README.md
src/Bonsai.RazorPages.Error/: Bonsai.RazorPages.Error.csproj  StaticResources.cs  builder.data.xml
src/Bonsai.RazorPages.Error/Services/LanguageDictionary/: IErrorLanguageDictionary.cs
src/MartinDrozdik.Abstraction/: MartinDrozdik.Abstraction.csproj
src/MartinDrozdik.Abstraction/Entities/: IHideable.cs  IIdentifiable.cs  ILocalizable.cs  INameable.cs  IOrderable.cs
src/MartinDrozdik.Abstraction/Exceptions/Services/: ServiceException.cs
src/MartinDrozdik.Abstraction/Localization/: ILanguage.cs
src/MartinDrozdik.Abstraction/Services/: IHideableByKeyService.cs  IHideableService.cs  ILocalizedService.cs  IOrderableService.cs  ISeedableService.cs
src/MartinDrozdik.Abstraction/Services/CRUD/: IAddService.cs  ICRUDService.cs  IDeleteByKeyService.cs  IGetAllService.cs  IGetByKeyService.cs  IUpdateService.cs
src/MartinDrozdik.Admin.Server.bu/: MartinDrozdik.Admin.Server.csproj
src/MartinDrozdik.Admin.Server.bu/Configuration/: ConnectionStringsConfiguration.cs  WebConfiguration.cs
src/MartinDrozdik.Admin.Server.bu/Controllers/: UserController.cs
src/MartinDrozdik.Data.Models/: EntityBase.cs  MartinDrozdik.Data.Models.csproj
src/MartinDrozdik.Data.Models/Authentication/: AuthenticationStateData.cs  ExposedClaim.cs  UserRoles.cs
src/MartinDrozdik.Data.Models/Blog/: Article.cs  ArticleHasTag.cs  ArticleImage.cs  ArticleMainImage.cs  ArticleTag.cs  BlogMarkdownArticle.cs
src/MartinDrozdik.Data.Models/Blog/Display/: ArticleListItem.cs
src/MartinDrozdik.Data.Models/CV/: Education.cs  LanguageSkill.cs  LanguageSkillLevel.cs  WorkExperience.cs
src/MartinDrozdik.Data.Models/Files/: UploadFileData.cs
src/MartinDrozdik.Data.Models/Markdown/: ImageSize.cs  MarkdownArticle.cs
src/MartinDrozdik.Data.Models/Markdown/Media/: AddFileResponse.cs  AddImageResponse.cs  AddMediaResponse.cs
src/MartinDrozdik.Data.Models/Media/: MediaBase.cs
src/MartinDrozdik.Data.Models/Media/Exceptions/: FileAlreadyExistsException.cs
src/MartinDrozdik.Data.Models/Media/Files/: MediaFile.cs
src/MartinDrozdik.Data.Models/Media/Images/: Image.cs  ImageBase.cs  ImageThumbnail.cs
src/MartinDrozdik.Data.Models/People/: Person.cs  PersonImage.cs  PersonProfileImage.cs
src/MartinDrozdik.Data.Models/Projects/: Project.cs  ProjectDeveloper.cs  ProjectGalleryImage.cs  ProjectHasTag.cs  ProjectImage.cs  ProjectLogo.cs  ProjectMarkdownArticle.cs  ProjectOgImage.cs  ProjectPreviewImage.cs  ProjectTag.cs  ProjectTechnology.cs
src/MartinDrozdik.Data.Models/Projects/Display/: ProjectListItem.cs
src/MartinDrozdik.Data.Models/RichTexts/V1/: RichText.cs  RichTextBlock.cs
src/MartinDrozdik.Data.Models/Tags/: Tag.cs
src/MartinDrozdik.Data.Models/Tags/Projects/: ProjectTag.cs
src/MartinDrozdik.Data.Models/Technologies/: Technology.cs  TechnologyLogo.cs
src/MartinDrozdik.Data.Models/Text/: RichText.cs  RichTextBlock.cs
src/MartinDrozdik.Data.Models/Text/Blocks/: ImportantTextBlock.cs  Paragraph.cs
src/MartinDrozdik.Data.Repositories/: AddRepositoriesExtension.cs  CRUDRepository.cs  MartinDrozdik.Data.Repositories.csproj
src/MartinDrozdik.Data.Repositories/Abstraction/: ICRUDRepository.cs  IHideableRepository.cs  ILocalizedRepository.cs  IOrderableRepository.cs
src/MartinDrozdik.Data.Repositories/Models/Blog/: ArticleImageRepository.cs  ArticleMainImageRepository.cs  ArticleRepository.cs  ArticleTagRepository.cs  BlogMarkdownArticleRepository.cs
src/MartinDrozdik.Data.Repositories/Models/CV/: EducationRepository.cs  LanguageSkillRepository.cs  WorkExperienceRepository.cs
src/MartinDrozdik.Data.Repositories/Models/Markdown/: MarkdownArticleRepository.cs
src/MartinDrozdik.Data.Repositories/Models/Media/: MediaBaseRepository.cs
src/MartinDrozdik.Data.Repositories/Models/People/: PersonImageRepository.cs  PersonProfileImageRepository.cs  PersonRepository.cs
src/MartinDrozdik.Data.Repositories/Models/Projects/: ProjectDeveloperRepository.cs  ProjectRepository.cs  (+8 more)
src/MartinDrozdik.Data.Repositories/Traits/: ICRUDRepositoryTrait.cs  IHideableRepositoryTrait.cs  ILocalizedRepositoryTrait.cs  IMedializedRepositoryTrait.cs  IOrderableRepositoryTrait.cs
src/MartinDrozdik.Pages.Error/: MartinDrozdik.Pages.Error.csproj  MartinDrozdík.Pages.Error.csproj  StaticResources.cs  package-lock.json  package.json  webpack.config.js
src/MartinDrozdik.Pages.User/: MartinDrozdik.Pages.User.csproj  StaticResources.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/MartinDrozdik.Web/: MartinDrozdik.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/MartinDrozdik.Web.Admin/Client/: App.razor  MartinDrozdik.Web.Admin.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
src/MartinDrozdik.Web.Admin/Server/: MartinDrozdik.Web.Admin.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MartinDrozdik.Web.Facades/: AddFacadesExtension.cs  CRUDFacade.cs  ContentFacade.cs  MartinDrozdik.Web.Facades.csproj
src/MartinDrozdik.Web.Facades/Abstraction/: ICRUDFacade.cs  IHideableFacade.cs  IOrderableFacade.cs  ISeedableFacade.cs
src/MartinDrozdik.Web.Facades/Traits/: ICRUDFacadeTrait.cs  IHideableFacadeTrait.cs  IOrderableRepositoryTrait.cs  ISeedableFacadeTrait.cs
src/MartinDrozdik.Web.Facades/User/: UserFacade.cs
src/MartinDrozdik.Web/Configuration/: ServerConfiguration.cs  WebConfiguration.cs  WebSecrets.cs
src/MartinDrozdik.Web/Controllers/: HomeController.cs  RobotsTXTController.cs  SitemapController.cs
src/MartinDrozdik.Web/FormModels/: ContactForm.cs
src/MartinDrozdik.Web/Language/: LanguageServicesExtensions.cs
src/MartinDrozdik.Web/Properties/: launchSettings.json
src/MartinDrozdik.Web/TagHelpers/: WhiteLogoIconTagHelper.cs
src/MartinDrozdik.Web/ViewModels/: PageId.cs  ViewModelBase.cs
src/MartinDrozdik.Web/Views/: PageId.cs  ViewModelBase.cs  _ViewImports.cshtml
(+568 files in other folders)
