<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>MartinDrozdik.Pages.Error</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/_content/MartinDrozdik_Pages_Error</StaticWebAssetBasePath>
    <RootNamespace>MartinDrozdik.Pages.Error</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Styles\ErrorPage.scss" />
    <Content Remove="wwwroot\Styles\Global.scss" />
    <Content Remove="wwwroot\Styles\OfflinePage.scss" />
    <Content Remove="wwwroot\Styles\_Functions.scss" />
    <Content Remove="wwwroot\Styles\_Variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="builder.data.xml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Web\ErrorPage\ErrorPage.scss" />
    <None Include="wwwroot\Web\Global\Global.scss" />
    <None Include="wwwroot\Web\OfflinePage\OfflinePage.scss" />
    <None Include="wwwroot\Web\_Functions.scss" />
    <None Include="wwwroot\Web\_Variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MartinDrozdik.Services.LanguageDictionary" Version="1.0.3" />
    <PackageReference Include="MartinDrozdik.Utils.String" Version="1.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartinDrozdik.Services.Abstraction\MartinDrozdik.Services.FilePathProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Styles\" />
    <Folder Include="wwwroot\_out\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
