<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <AssemblyName>MartinDrozdik.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\_dist\Web\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\AboutMe\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\Article\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\Biography\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\Contact\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\Footer\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\HeroHeader\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\ImportantDottedList\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\ImportantStats\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\Menu\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\MySkills\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\Projects\**" />
    <Compile Remove="wwwroot\_dist\wwwroot\Web\Sitemap\**" />
    <Content Remove="wwwroot\_dist\Web\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\AboutMe\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Article\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Biography\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Contact\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Footer\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\HeroHeader\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\ImportantDottedList\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\ImportantStats\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Menu\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\MySkills\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Projects\**" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Sitemap\**" />
    <EmbeddedResource Remove="wwwroot\_dist\Web\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\AboutMe\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\Article\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\Biography\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\Contact\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\Footer\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\HeroHeader\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\ImportantDottedList\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\ImportantStats\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\Menu\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\MySkills\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\Projects\**" />
    <EmbeddedResource Remove="wwwroot\_dist\wwwroot\Web\Sitemap\**" />
    <None Remove="wwwroot\_dist\Web\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\AboutMe\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\Article\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\Biography\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\Contact\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\Footer\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\HeroHeader\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\ImportantDottedList\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\ImportantStats\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\Menu\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\MySkills\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\Projects\**" />
    <None Remove="wwwroot\_dist\wwwroot\Web\Sitemap\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\Web\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\AboutMe\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\Article\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\Biography\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\Contact\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\Footer\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\HeroHeader\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\ImportantDottedList\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\ImportantStats\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\Menu\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\MySkills\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\Projects\**" />
    <TypeScriptCompile Remove="wwwroot\_dist\wwwroot\Web\Sitemap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\Web\AboutMe\AboutMe.scss" />
    <Content Remove="wwwroot\Web\Article\ArticleBase.scss" />
    <Content Remove="wwwroot\Web\Biography\Biography.scss" />
    <Content Remove="wwwroot\Web\Contact\Contact.scss" />
    <Content Remove="wwwroot\Web\Contact\ContactInfos.scss" />
    <Content Remove="wwwroot\Web\Footer\Footer.scss" />
    <Content Remove="wwwroot\Web\Footer\FooterContent.scss" />
    <Content Remove="wwwroot\Web\Footer\FooterCredits.scss" />
    <Content Remove="wwwroot\Web\Footer\FooterNav.scss" />
    <Content Remove="wwwroot\Web\Global\Animations.scss" />
    <Content Remove="wwwroot\Web\Global\Block.scss" />
    <Content Remove="wwwroot\Web\Global\CommonButton.scss" />
    <Content Remove="wwwroot\Web\Global\CommonText.scss" />
    <Content Remove="wwwroot\Web\Global\DashedBorder.scss" />
    <Content Remove="wwwroot\Web\Global\Font.scss" />
    <Content Remove="wwwroot\Web\Global\Global.scss" />
    <Content Remove="wwwroot\Web\Global\LinkHover.scss" />
    <Content Remove="wwwroot\Web\Global\Tags.scss" />
    <Content Remove="wwwroot\Web\HeroHeader\Circles.scss" />
    <Content Remove="wwwroot\Web\HeroHeader\HeroHeader.scss" />
    <Content Remove="wwwroot\Web\ImportantDottedList\ImportantDottedList.scss" />
    <Content Remove="wwwroot\Web\ImportantStats\ImportantStats.scss" />
    <Content Remove="wwwroot\Web\Menu\Desktop.scss" />
    <Content Remove="wwwroot\Web\Menu\Menu.scss" />
    <Content Remove="wwwroot\Web\Menu\Mobile.scss" />
    <Content Remove="wwwroot\Web\MySkills\MySkills.scss" />
    <Content Remove="wwwroot\Web\Projects\ProjetList.scss" />
    <Content Remove="wwwroot\Web\Sitemap\Sitemap.scss" />
    <Content Remove="wwwroot\Web\_Pages\IndexPage\FreeForWork.scss" />
    <Content Remove="wwwroot\Web\_Pages\IndexPage\IndexPage.scss" />
    <Content Remove="wwwroot\Web\_Pages\IndexPage\Projects.scss" />
    <Content Remove="wwwroot\Web\_Pages\SitemapPage\Sitemap.scss" />
    <Content Remove="wwwroot\Web\_Pages\SitemapPage\SitemapPage.scss" />
    <Content Remove="wwwroot\Web\_Variables.scss" />
    <Content Remove="wwwroot\_dist\keep.js" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\Animations.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\Animations.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\Block.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\Block.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\CommonButton.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\CommonButton.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\CommonText.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\CommonText.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\DashedBorder.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\DashedBorder.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\Font.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\Font.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\LinkHover.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\LinkHover.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\Tags.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\Global\Tags.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\_Pages\IndexPage\FreeForWork.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\_Pages\IndexPage\FreeForWork.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\_Pages\IndexPage\Projects.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\_Pages\IndexPage\Projects.css.map" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\_Pages\SitemapPage\Sitemap.css" />
    <Content Remove="wwwroot\_dist\wwwroot\Web\_Pages\SitemapPage\Sitemap.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <TypeScriptCompile Include="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </TypeScriptCompile>
    <None Include="wwwroot\Web\AboutMe\AboutMe.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Article\ArticleBase.scss" />
    <None Include="wwwroot\Web\Biography\Biography.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Contact\Contact.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Contact\ContactInfos.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Footer\Footer.scss" />
    <None Include="wwwroot\Web\Footer\FooterContent.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Footer\FooterCredits.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Footer\FooterNav.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\Animations.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\Block.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\CommonButton.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\CommonText.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\DashedBorder.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\Font.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\Global.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\LinkHover.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Global\Tags.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\HeroHeader\Circles.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\HeroHeader\HeroHeader.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\ImportantDottedList\ImportantDottedList.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\ImportantStats\ImportantStats.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Menu\Desktop.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Menu\Menu.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Menu\Mobile.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\MySkills\MySkills.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Projects\ProjetList.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\Sitemap\Sitemap.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\_Pages\IndexPage\FreeForWork.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\_Pages\IndexPage\IndexPage.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\_Pages\IndexPage\Projects.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\_Pages\SitemapPage\Sitemap.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\_Pages\SitemapPage\SitemapPage.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Web\_Variables.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\_dist\wwwroot\Web\Global\Global.css.map" />
    <None Include="wwwroot\_dist\wwwroot\Web\_Pages\IndexPage\IndexPage.css.map" />
    <None Include="wwwroot\_dist\wwwroot\Web\_Pages\SitemapPage\SitemapPage.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MartinDrozdik.Services.LanguageDictionary" Version="1.1.0" />
    <PackageReference Include="MartinDrozdik.Services.RobotsTXT" Version="1.0.0" />
    <PackageReference Include="MartinDrozdik.Services.Sitemap" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartinDrozdik.Services.Abstraction\MartinDrozdik.Services.FilePathProvider.csproj" />
  </ItemGroup>

</Project>
